<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DE Assesment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- navigation start -->

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="logo">KAPS<b>ACADEMY</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="mx-auto"></div>
          <div class="navbar-nav text-uppercase">
              <ul class="navbar-nav gap-5">
                  <li class="nav-item">
                    <a class="nav-link active text-uppercase" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#aboutus">about us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#contactus">contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase btn" href="#">apply for exam</a>
                  </li>
                </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- navigation end -->

    <!-- home start -->
    
    <div class="row main mx-0 align-items-center banner">
          <div class="col ps-5 main-text">
            <h1 class="mb-3">want to be a pilot?</h1>
            <h2 class="mb-3">Enroll for APL and CPTL coaching.</h2>
            <button type="button">guaranteed success</button>
          </div>
    </div>
    
    <!-- home end -->

    <!-- ABOUT start -->
    <div class="about">
      <div class="container py-md-4 px-md-2">
        <div class="row mx-4 my-2">
          <div class="col-lg-6 cockpit">
            <img src="images/img4.jpg" alt="img4" class="mx-auto d-block">
          </div>
          <div class="col-lg-6 my-auto about-text">
            <h2 class="text-capitalize fw-bold mb-3">About aviation course</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, odit ipsum quaerat quos fugiat quis delectus dolorum officia omnis repellendus assumenda blanditiis iusto natus exercitationem quibusdam sint ducimus corporis atque! ipsum, dolor sit amet consectetur adipisicing elit. Incidunt doloribus, neque et tempore necessitatibus blanditiis numquam odio nam, repudiandae nostrum cumque atque recusandae. Culpa necessitatibus accusamus cum sapiente ratione voluptatibus.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ABOUT end -->

    <div class="choose">
      <div class="container py-md-4 px-md-2">
        <div class="row align-items-start mx-4 my-2">
          <h2 class="text-center">Why choose us?</h2>
          <div class="col-lg-3 col-md-6">
            <img src="images/img5.png" alt="img5" class="mx-auto d-block">
            <h3 class="text-center">Economical ,<br> EMI Option</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, odit! Nobis, sunt!</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="images/img6.png" alt="img6" class="mx-auto d-block">
            <h3 class="text-center">Personal Attention</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, odit! Nobis, sunt!</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="images/img7.png" alt="img7" class="mx-auto d-block">
            <h3 class="text-center">Experienced Faculty</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, odit! Nobis, sunt!</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="images/img8.png" alt="img8" class="mx-auto d-block">
            <h3 class="text-center">Flexible Timing</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, odit! Nobis, sunt!</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Assessment section start -->

    <div class="assess">
      <div class="container py-md-4 px-md-2">
        <div class="row text-center mb-3">
          <h2>Assessment Process</h2>
          <p>The evaluation will be done across 4 different stages/levels</p>
        </div>
        <div class="row">
          <div class="col-md-3 img-col">
            <img src="images/img9.png" alt="img9">
          </div>
          <div class="col-md-9 assess-text">
            <h3>Stage 1: Online Application</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa numquam dolorem repudiandae voluptatibus hic nemo quos quaerat laboriosam debitis eveniet nulla officiis quisquam, repellat dignissimos enim ullam temporibus fugit natus sed pariatur voluptatum. Quibusdam at vel reprehenderit corporis, doloribus labore ex accusamus, illo temporibus ducimus animi eaque dolores molestiae pariatur</p>
          </div>
          <hr>
        </div>
        <div class="row">
          <div class="col-md-3 img-col">
            <img src="images/img10.png" alt="img10">
          </div>
          <div class="col-md-9 assess-text">
            <h3>Stage 2: Online Test</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa numquam dolorem repudiandae voluptatibus hic nemo quos quaerat laboriosam debitis eveniet nulla officiis quisquam, repellat dignissimos enim ullam temporibus fugit natus sed pariatur voluptatum. Quibusdam at vel reprehenderit corporis, doloribus labore ex accusamus, illo temporibus ducimus animi eaque dolores molestiae pariatur</p>
          </div>
          <hr>
        </div>
        <div class="row">
          <div class="col-md-3 img-col">
            <img src="images/img11.png" alt="img11">
          </div>
          <div class="col-md-9 assess-text">
            <h3>Stage 3:Assesment</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa numquam dolorem repudiandae voluptatibus hic nemo quos quaerat laboriosam debitis eveniet nulla officiis quisquam, repellat dignissimos enim ullam temporibus fugit natus sed pariatur voluptatum. Quibusdam at vel reprehenderit corporis, doloribus labore ex accusamus, illo temporibus ducimus animi eaque dolores molestiae pariatur</p>
          </div>
          <div class="col d-flex justify-content-center">
            <button type="button" class="btn mt-3 text-uppercase ">apply now</button>
          </div>  
        </div>
      </div>
    </div>
    <!-- Assessment section end -->

    <!-- course section start -->

    <div class="course">
      <div class="container py-md-4 px-md-2">
        <div class="row course">
          <h2 class="text-center">Courses</h2>
          <div class="col-md-6 my-3">
            <div class="card h-100">
              <img src="images/img12.jpg" class="card-img-top" alt="img12">
              <div class="card-body">
                <h5 class="card-title mb-md-3">CPL(COMMERCIAL PILOT LICENCE) Course</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae ex id doloribus labore eius. Autem est veritatis illum maiores qui iure similique, ipsum in eaque. Saepe quidem beatae odio exercitationem commodi dicta, tempore adipisci obcaecati aut itaque culpa! Quo, explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sequi? Repellendus vel soluta quasi consequuntur ea sunt porro nulla recusandae</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 my-3">
            <div class="card h-100">
              <img src="images/img13.jpg" class="card-img-top" alt="img13">
              <div class="card-body">
                <h5 class="card-title mb-md-3 ">ATPL Courses</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum error ducimus quae consectetur. Hic ipsum pariatur accusamus voluptatem tenetur deserunt minima consequatur neque excepturi impedit? Iusto autem nihil quia architecto facere recusandae, minus, voluptatibus quaerat placeat veritatis eum qui laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ex voluptates! Alias, quis. Facilis repudiandae sapiente natus quia, maxime repellat.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 my-3">
            <div class="card h-100">
              <img src="images/img14.jpg" class="card-img-top" alt="img14">
              <div class="card-body">
                <h5 class="card-title mb-md-3">Flying School Guidance</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ipsam laboriosam molestias saepe delectus veritatis blanditiis debitis, soluta dolor sint reiciendis itaque porro consectetur. Magni perferendis culpa repellat possimus debitis in quo quidem sint consequuntur odio! Aspernatur provident laborum deleniti Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque beatae, expedita quod libero non hic ea maiores voluptas necessitatibus voluptate.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- course section end -->

    <!-- Important dates section start -->

    <div class="dates">
      <div class="container py-md-4 px-md-2">
      <div class="row date-row">
        <h2 class="text-center">Important Dates</h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col" style="width: 80%;">Activity</th>
              <th scope="col" style="width: 20%;">Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <!-- <th scope="row">DGC Exam Date</th> -->
              <td>DGC Exam Date</td>
              <td class="dt">June 06 2023</td>
            </tr>
            <tr>
              <td>Applications Open</td>
              <td class="dt">June 06 2023</td>
            </tr>
            <tr>
              <td>Last Date to Submit Applications</td>
              <td class="dt">June 06 2023</td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
    </div>

    <!-- Important dates section end -->


    <!-- FAQ section start -->

    <div class="faq">
      <div class="container py-md-4 px-md-2">
        <h2 class="text-center">FAQs</h2>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit.
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit.
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit Lorem ipsum dolor sit.
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit Lorem ipsum dolor sit.
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ section end -->

    <!-- Testimonial section start -->

    <div class="test">
      <div class="container py-md-4 px-md-2">
        <div class="row">
          <h2 class="text-center">Our Students Testimonial</h2>
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <div class="profile mb-3">

                      <div class="profile__avatar-circle">
                        <img src="images/user1.jpg" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                      </div>
                      <div class="details ms-3">
                        <h6><span class="profile__username">
                          Anand K
                        </span></h6>
                        <p><span class="profile__role">Designation</span></p>
                      </div>

                  </div>
                  <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <div class="profile mb-3">

                      <div class="profile__avatar-circle">
                        <img src="images/user1.jpg" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                      </div>
                      <div class="details ms-3">
                        <h6><span class="profile__username">
                          Anand K
                        </span></h6>
                        <p><span class="profile__role">Designation</span></p>
                      </div>

                  </div>
                  <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <div class="profile mb-3">

                      <div class="profile__avatar-circle">
                        <img src="images/user1.jpg" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                      </div>
                      <div class="details ms-3">
                        <h6><span class="profile__username">
                          Anand K
                        </span></h6>
                        <p><span class="profile__role">Designation</span></p>
                      </div>

                  </div>
                  <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <div class="profile mb-3">

                      <div class="profile__avatar-circle">
                        <img src="images/user1.jpg" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                      </div>
                      <div class="details ms-3">
                        <h6><span class="profile__username">
                          Anand K
                        </span></h6>
                        <p><span class="profile__role">Designation</span></p>
                      </div>

                  </div>
                  <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <div class="profile mb-3">

                      <div class="profile__avatar-circle">
                        <img src="images/user1.jpg" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                      </div>
                      <div class="details ms-3">
                        <h6><span class="profile__username">
                          Anand K
                        </span></h6>
                        <p><span class="profile__role">Designation</span></p>
                      </div>

                  </div>
                  <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <div class="profile mb-3">

                      <div class="profile__avatar-circle">
                        <img src="images/user1.jpg" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                      </div>
                      <div class="details ms-3">
                        <h6><span class="profile__username">
                          Anand K
                        </span></h6>
                        <p><span class="profile__role">Designation</span></p>
                      </div>

                  </div>
                  <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <div class="profile mb-3">

                      <div class="profile__avatar-circle">
                        <img src="images/user1.jpg" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                      </div>
                      <div class="details ms-3">
                        <h6><span class="profile__username">
                          Anand K
                        </span></h6>
                        <p><span class="profile__role">Designation</span></p>
                      </div>

                  </div>
                  <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <div class="profile mb-3">

                      <div class="profile__avatar-circle">
                        <img src="images/user1.jpg" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                      </div>
                      <div class="details ms-3">
                        <h6><span class="profile__username">
                          Anand K
                        </span></h6>
                        <p><span class="profile__role">Designation</span></p>
                      </div>

                  </div>
                  <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="card">
                <div class="card-body">
                  <div class="profile mb-3">

                      <div class="profile__avatar-circle">
                        <img src="images/user1.jpg" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                      </div>
                      <div class="details ms-3">
                        <h6><span class="profile__username">
                          Anand K
                        </span></h6>
                        <p><span class="profile__role">Designation</span></p>
                      </div>

                  </div>
                  <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <!-- Testimonial section end -->

    <div class="career">
      <div class="container py-md-4 px-md-2">
        <div class="row career">
          <div class="col-md-8">
            <h3>Do you want to start a career in aviation?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, consequatur nisi.</p>
          </div>
          <div class="col-md-4 d-flex justify-content-end align-items-center btn-col">
            <a href="#" class="btn text-uppercase">apply for online exam</a>
          </div>
        </div>
      </div>
    </div>

    <!-- footer start -->

    <footer>
      <div class="container pt-md-4">
        <div class="row">
          <div class="col-lg-4 kaps">
            <img src="images/logo.png" alt="logo" class="logo"> KAPS<b>ACADEMY</b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsam impedit quo quaerat harum officiis velit suscipit sit.</p>
            <div class="socials">
              <i class="fa-brands fa-twitter mx-3"></i>
              <i class="fa-brands fa-facebook-f mx-3"></i>
              <i class="fa-brands fa-instagram mx-3"></i>
            </div>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-2 col-md-4">
            <ul>
              <li><h6 class="fw-bold text-white">Product</h6></li>
              <li><a href="#">How it works</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Testimonials</a></li>
            </ul>
            
          </div>
          <div class="col-lg-2 col-md-4">
            <ul>
              <li><h6 class="fw-bold text-white">About form</h6></li>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Stores</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <ul>
              <li><h6 class="fw-bold text-white">Contact</h6></li>
              <li><a href="#">info@kapsacademy.com</a></li>
              <li><a href="#">+91-98435519337</a></li>
              <li><a href="#">+91-98435519337</a></li>
            </ul>
          </div>
          <hr>
          <div class="col-lg-8 col-md-6 tc">
            <a href="#">Terms and Conditions</a>
          </div>
          <div class="col-lg-4 col-md-6 tc">
            <p>&#169;2022-KAPS ACADEMY | All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer end -->
      



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
  </body>
</html>